{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-backend-3690c","appId":"1:461890752965:android:b90c0f1bc8aa770b8d3bac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-backend-3690c","configurations":{"android":"1:461890752965:android:b90c0f1bc8aa770b8d3bac","ios":"1:461890752965:ios:814a987827ca45368d3bac"}}}}}}